bzip2                2264532995500   49
libquantum           80284970500     8
mcf-06               3443039713000   21
mcf                  452427252500    10
namd-06              534368400000    19
namd                 708494151000    14
sjeng                2077087647500   39
xz                   1687431570000   81

------------------ 90% Accuracy ------------------
------------ x86 ticks for next phase ------------
----------- 10 million insts phase len -----------





bzip2                1930587742000   3
libquantum           77674322000     0
mcf-06               3425945115500   1
mcf                  451986391500    2
namd-06              551576196000    2
namd                 719109314000    2
sjeng                2056527640500   11
xz                   1799791542500   21
------------------ 90% Accuracy ------------------
------------ x86 ticks for next phase ------------



bzip2                1796153014500   6
libquantum           84669864500     2
mcf-06               3582253390500   10
mcf                  452857084000    4
namd-06              534875457000    5
namd                 720697677000    2
sjeng                2063954034500   18
xz                   1805148093000   14
------------------ 80% Accuracy ------------------
------------ x86 ticks for next phase ------------





bzip2                1954363502000   7
libquantum           77674322000     0
mcf-06               3776496630000   3
mcf                  450547238000    0
namd-06              532473488500    1
namd                 719109314000    2
sjeng                2053216011000   3
xz                   1734504908500   11
------------------ 90% Accuracy ------------------
------------ isa ticks for next phase ------------




